# register ip
canal.register.ip =
canal.port = 31111
canal.metrics.pull.port = 31112

# canal admin config
canal.admin.manager = 127.0.0.1:8089
canal.admin.port = 31110
canal.admin.user = admin
canal.admin.passwd = 4ACFE3202A5FF5CF467898FC58AAB1D615029441
# admin auto register
canal.admin.register.auto = true
canal.admin.register.cluster = canal_cluster